# Rabobank-Technical-Assessment

./: .gitignore  README.md  pom.xml  suppressions.xml
src/main/java/com/nicky/rabobank/technical/assessment/: RabobankTechnicalAssessmentApplication.java
src/main/java/com/nicky/rabobank/technical/assessment/controller/: BookController.java  UserController.java
src/main/java/com/nicky/rabobank/technical/assessment/model/: Book.java  User.java
src/main/java/com/nicky/rabobank/technical/assessment/repository/: BookRepository.java  UserRepository.java
src/main/java/com/nicky/rabobank/technical/assessment/service/: BookService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/nicky/rabobank/technical/assessment/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/com/nicky/rabobank/technical/assessment/service/: BookServiceTest.java  UserServiceTest.java
