spring.application.name=rabobank-technical-assessment

spring.datasource.url=jdbc:h2:file:./data/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true

server.error.include-message=always
